<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment One</title>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="startCurrency()">
    <!--_____________________ Top of the site header. _______________________-->
    <div class="header">
        <h2>Komputer Store</h2>
    </div>

    <div class="cardContainer">
        <!--_________________ Bank and loan balance & get a Loan button. _______________________-->
        <div class="card">
            <h3>Joe Banker</h3>
            <div class="money">
                <p>Balance</p>
                <p id="bankBalance">0 </p>
            </div>
            <div class="money">
                <p>Loan</p>
                <p id="loanBalance">0 </p>
            </div>
            <button id="btnLoan" onclick="getLoan(); startCurrency();">Get a loan</button>
        </div>
        <!--_________________ Work balance and buttons for pay to bank, work and repay loan. _______________________-->
        <div class="card">
            <h3>Work</h3>
            <div>
                <div class="money">
                    <p>Pay</p>
                    <p id="payBalance">0 </p>
                </div>
            </div>
            <div class="buttonContainer">
                <button id="btnBank" onclick="addBalance(); startCurrency();">Bank</button>
                <button id="btnWork" onclick="worked(); startCurrency();">Work</button>
            </div>
            <button id="btnRepay" onclick="payLoan(); startCurrency();" style="display: none;">Repay Loan</button>
        </div>
        <!--_________________ Contains computer information with a dropdown. _______________________-->
        <div class="card">
            <h3>Laptops</h3>
            <select id="computers">
            </select>
            <div class="feature">
                <h4>Features:</h4>
            <span id="feature"></span>
            </div>
        </div>
    </div>
    <!--______________________ Information about computer & buyNow button. _______________________-->
    <div id="bigCard">
        <div class="cardGrid"><h3 id="computerTitle"></h3></div>
        <div class="cardGrid"><span id="price"></span></div>
        <div class="cardGrid" id="gridImg"><img alt="Komputer" id="computerImg"></div>
        <div class="cardGrid"><p id="computerDescription"></p></div>
        <div class="cardGrid"><button id="add" onclick="buyNow();">Buy now</button></div>
    </div>
</body>
</html>